# nopcommerce-TestNG-Automation

./: README.md
capstoneproject/: pom.xml
capstoneproject/allure-results/: 0054d580-2ff6-4e45-95df-b90c6e86043e-result.json  00def896-54e2-4638-a4ee-cc9772b6040a-result.json  01bcc910-9f8b-448f-b022-40733d754b6c-result.json  0271437f-f9c7-4f32-a4c2-8c5774e28899-result.json  02751645-b6da-4b4a-acc4-e3a20613266d-result.json  02c7ae6d-e478-45aa-a5a7-3f01337fe693-result.json  0330b730-95a7-4cd4-bbfc-ecefded8864c-result.json  03377f00-5aa3-4091-b22f-3651bf2d97bf-result.json  0338bd97-bae8-477c-b623-172a5bdaf4be-result.json  03494d76-d45c-4618-ab11-98d5de92ed1b-result.json  03b641ad-f1a9-4577-a3fb-3c87acb5f384-result.json  03c27b7b-a3fe-4f77-b95e-e65cc7517d59-result.json  048e2af6-b2f4-44cf-a6bd-6dd74860c83c-result.json  04947e32-4616-454f-b0b2-0b9c8b8a1a72-result.json  0652e470-d7f8-4c26-9dcc-001ab572b435-result.json  069564ab-8cb2-4a76-ab21-832419d1b0d5-result.json  083ea1d1-3c3c-4773-8136-5d1833cb8637-result.json  085c13d2-7886-494b-b4bb-d57a28cde802-result.json  08feeeed-a6a8-44dc-bf7b-2a09bf482b2a-result.json  0a21c0ef-d6d5-4f41-9dfd-b42647af5c09-result.json  0b359171-d2aa-4c9b-bad8-f7023130c222-result.json  0d430b79-b928-4bac-ac53-5f0cd67314e0-result.json  0dc64709-1c4f-4dd7-9de9-24394de2a9d9-result.json  0e6ebcfd-45da-4c37-9d4e-561733fb681d-result.json  0ee80b89-ab41-42df-8940-57973163c83c-result.json  0f7d57de-6d54-4e75-9a5b-72614751a915-result.json  103908d6-0a49-4a42-8322-422f46522259-container.json  10975ca4-0f95-4ed1-a431-b6ef264d6c80-result.json  10b48b93-5318-47a0-ad55-e429a724ea2a-result.json  10dab683-9dd8-4efb-8866-26cb20cbbe48-result.json  10ea4f4a-0760-4a28-a071-f8913b803643-result.json  1268293c-748e-4001-8491-0a11d548207a-result.json  12a15ce6-c0ce-4064-a3f1-50acbb4d079c-container.json  1303670a-76f5-40db-bfe7-8f5c12a9faa3-container.json  136c3e1f-9b09-4afc-903c-4dedcdf7cfc0-result.json  139205a1-6a10-4447-970f-78cb0c8d356e-result.json  13a3206b-19e2-4087-88b1-61b647df2083-result.json  1408c857-bca1-4f48-bb98-6d1d4afd87cf-result.json  144d6ed6-70a6-47cb-9a6e-d2726018d7f6-result.json  15522f96-ad89-42ae-9c29-db1d07e6dde6-result.json  (+341 more)
capstoneproject/src/test/java/pages/: ChangePasswordPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailsPage.java  ProductSearchPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
capstoneproject/src/test/java/tests/: NopCommerceTest.java
capstoneproject/src/test/java/utilities/: ExtentListener.java  ExtentManager.java
capstoneproject/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
capstoneproject/test-output/Default suite/: Default test.html  Default test.xml
capstoneproject/test-output/NopCommerce Suite/: NopCommerce Tests.html  NopCommerce Tests.xml  testng-failed.xml
capstoneproject/test-output/junitreports/: TEST-tests.NopCommerceTest.xml
capstoneproject/xml/: testng.xml
(+2 files in other folders)
